<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HTML custom element for displaying 3D models: Hello World</title>
<style>
.model { 
  animation: spin 10s linear infinite;
 }

 @keyframes spin {
   to {
     transform: rotateY(1turn)
   }
 }
</style>
</head>
<body>
  <h1>Model custom element: Hello world</h1>
  <x-model class="model" src="../assets/models/gltf/duck/Duck.gltf"></x-model>
  <p>If everything worked OK, there should be a rotating 3D model above.</p>

  <div class="panel panel--about">
    <p><cite>HTML model element: "Hello world". Please see <a href="https://github.com/keithclark/3d-model-element">github</a> for more information.</cite></p>
  </div>

  <script src="../assets/js/vendor/custom-element-polyfill.min.js"></script>
  <script src="../assets/js/vendor/three.min.js"></script>
  <script src="../assets/js/vendor/three-gltf-loader.min.js"></script>
  <script src="../../dist/model-element.min.js"></script>
</body>
</html>
